<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Wooden</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
	
		<div class="container">
		
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a href="index.html" class="navbar-brand d-block text-center">
					<i class="las la-compass"></i> Wooden
				</a>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
				data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" 
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item active">
                    		<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		
		</div>
	
	</header>
	<div class="hero">

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/slide-1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slide-2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slide-3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
	
	
	
	
	<section id="columnas">
		<center><h1>ABOUT US</h1></center>
<div class="card-group">
  <div class="card">
    <div class="card-body">
      <center><h5 class="card-title">Expert Designers</h5></center>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum?..</p>
  
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <center><h5 class="card-title">Affordable prices</h5></center>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum?..</p>
  
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <center><h5 class="card-title">24*7 works</h5></center>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, laborum?.</p>
     
    </div>
  </div>
</div>
	</section>

	
	<section id="Counter">
	<div class="contander">
    <div class="card-imagen">
      <div class="row">
        <div class="col-md-3">
			<center><h4>45</h4>
			<h6>Happy clients</h6></center>
          </div>
		   <div class="col-md-3">
			<center><h4>45</h4>
			   <h6>Instagram</h6></center>
          </div>
		   <div class="col-md-3">
			<center><h4>45</h4>
			   <h6>Completed work</h6></center>
          </div>
		   <div class="col-md-3">
			<center><h4>45</h4>
			   <h6>Awards won</h6></center>
          </div>
	</section>
		
	
	
	
	
	<footer>
		<div class="container">
			<p>&copy; 2023 - Prueba Segundo Parcial - {Vilma Monserrat Lopez Galeas}</p>
		</div>
	</footer>

	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
